{
  "version": 2,
  "builds": [
    {
      "src": "**/**/**/*",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs",
        "installCommand": "bun install"
      }
    }
  ],
  "routes": [
    {
      "src": "src/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
